{
  "name": "synhealth",
  "version": "0.1.0",
  "main": "src/js/index.js",
  "description": "",
  "repository": "",
  "license": "",
  "scripts": {
    "test": "grommet check",
    "dev-server": "nodemon ./server/dev",
    "dev": "cross-env NODE_ENV=development grommet pack",
    "dist": "cross-env NODE_ENV=production grommet pack",
    "dist-server": "babel -d ./dist-server ./server -s",
    "start": "npm run dist-server && npm run dist && node ./dist-server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "grommet": "^1.3.4",
    "morgan": "^1.7.0",
    "path-to-regexp": "^1.7.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "es6-promise": "^4.0.5",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-parallel": "^0.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "grommet-cli": "^5.0.0",
    "jest-cli": "^20.0.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "react-dev-utils": "^0.4.2",
    "react-test-renderer": "^15.4.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "webpack": "^3.4.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/templates/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](dist|templates|node_modules)[/\\\\]"
    ]
  },
  "pre-commit": [
    "test"
  ]
}
